# Event-sourcing

Catalog.API/: Catalog.API.sln
Catalog.API/Caatalog.Infrastructure/: Caatalog.Infrastructure.csproj
Catalog.API/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog.API/Catalog.Application/CommandHandlers/CatalogItems/: CreateCatalogItemCommandHandler.cs  DeleteCatalogItemCommandHandler.cs  UpdateCatalogItemCommandHandler.cs
Catalog.API/Catalog.Application/Commands/CatalogItems/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
Catalog.API/Catalog.Application/Common/: CreateCatalogItemDTO.cs  UpdateCatalogItemDTO.cs
Catalog.API/Catalog.Application/Common/Interfaces/: IAggregateRepository.cs  ICatalogItemRepository.cs
Catalog.API/Catalog.Application/Common/Resolvers/: PrivateSetterContractResolver.cs
Catalog.API/Catalog.Application/Queries/CatalogItems/: GetCatalogItemLogByIdQuery.cs  GetCatalogItemsQuery.cs
Catalog.API/Catalog.Application/QueryHandlers/CatalogItems/: GetCatalogItemLogByIdQueryHandler.cs  GetCatalogItemsQueryHandler.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/: Event-Sourcing-with-CQRS.csproj  Program.cs  appsettings.json
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Application/: CreateProductCommandHandler.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/AuditLog/: AuditLogDbContext.cs  AuditLogEvent.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Controllers/: EventReplayController.cs  ProductController.cs  WeatherForecastController.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Domain/: Product.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Domain/Commands/: CreateProductCommand.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Domain/Events/: ProductCreatedEvent.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/EventHandlers/: ProductCreatedEventHandler.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/EventReplay/: EventReplayService.cs  ReplayingEventsService.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Events/: ProductCreatedEvent.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Infrastructure/: ProductCreatedEventHandler.cs  ProductReadModel.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Migrations/: 20230912153905_Initial.Designer.cs  20230912153905_Initial.cs  AppDbContextModelSnapshot.cs  AppReadDbContextModelSnapshot.cs
Event-Sourcing-with-CQRS/Event-Sourcing-with-CQRS/Properties/: launchSettings.json
(+31 files in other folders)
